REACT_APP_FIREBASE_API_KEY = AIzaSyBXEAQ_IpZ9rxneqxPtfFwFxybFd92wYCg
REACT_APP_FIREBASE_AUTH_DOMAIN = cenifilmvie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  cenifilmvie
REACT_APP_FIREBASE_STORAGE_BUCKET = cenifilmvie.appspot.com
REACT_APP_MESSAGING_SENDER = 558293932015
REACT_APP_FIREBASE_APP_ID = 1:558293932015:web:abd8013174693e0100881a


REACT_APP_MOVIETMDB_API_KEY = 374ac52d67116654626f5f9b0343aa81